booking.property = Booking Profile Dev Update
app.testProp = Property of test Update for bus and Message Broker Hello
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-dll = true
#un valor adicional
